{
  "name": "hairfit-monorepo",
  "private": true,
  "workspaces": [
    "my-app",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix my-app run dev",
    "build": "npm --prefix my-app run build",
    "cf:build": "npm --prefix my-app run cf:build",
    "cf:deploy": "npm --prefix my-app run cf:deploy",
    "cf:preview": "npm --prefix my-app run cf:preview",
    "lint": "npm --prefix my-app run lint",
    "lint:all": "npm --workspaces --if-present run lint",
    "hairstyle:catalog:audit": "npm --prefix my-app run hairstyle:catalog:audit",
    "hairstyle:catalog:lineup:audit": "npm --prefix my-app run hairstyle:catalog:lineup:audit",
    "hairstyle:catalog:env:check": "npm --prefix my-app run hairstyle:catalog:env:check --",
    "hairstyle:catalog:runtime:smoke": "npm --prefix my-app run hairstyle:catalog:runtime:smoke --",
    "hairstyle:catalog:remote:check": "npm --prefix my-app run hairstyle:catalog:remote:check --",
    "hairstyle:catalog:cloudflare:secrets": "npm --prefix my-app run hairstyle:catalog:cloudflare:secrets --",
    "hairstyle:catalog:trend-mail:deploy": "npm --prefix my-app run hairstyle:catalog:trend-mail:deploy --",
    "hairstyle:catalog:launch:check": "npm --prefix my-app run hairstyle:catalog:launch:check --",
    "hairstyle:catalog:launch:summary:check": "npm --prefix my-app run hairstyle:catalog:launch:summary:check --",
    "generation-workflow:contract:test": "npm --prefix my-app run generation-workflow:contract:test",
    "generation:notification:staging-db-smoke": "npm --prefix my-app run generation:notification:staging-db-smoke --",
    "release:environment:preflight": "npm --prefix my-app run release:environment:preflight --",
    "generation:workflow-dispatch:db-smoke": "npm --prefix my-app run generation:workflow-dispatch:db-smoke --",
    "generation-entry:contract:test": "npm --prefix my-app run generation-entry:contract:test",
    "generation-progress-parity:contract:test": "npm --prefix my-app run generation-progress-parity:contract:test",
    "release-rollout:contract:test": "npm --prefix my-app run release-rollout:contract:test",
    "notification-retention:contract:test": "npm --prefix my-app run notification-retention:contract:test",
    "generation:original-retention:contract:test": "npm --prefix my-app run generation:original-retention:contract:test",
    "account-deletion:contract:test": "npm --prefix my-app run account-deletion:contract:test",
    "admin-high-risk:contract:test": "npm --prefix my-app run admin-high-risk:contract:test",
    "result-ux:contract:test": "npm --prefix my-app run result-ux:contract:test",
    "list-pagination:contract:test": "npm --prefix my-app run list-pagination:contract:test",
    "salon-consent:contract:test": "npm --prefix my-app run salon-consent:contract:test",
    "global-css:contract:test": "npm --prefix my-app run global-css:contract:test",
    "dialog-accessibility:contract:test": "npm --prefix my-app run dialog-accessibility:contract:test",
    "surface-stability:contract:test": "npm --prefix my-app run surface-stability:contract:test",
    "async-boundary:contract:test": "npm --prefix my-app run async-boundary:contract:test",
    "upload-validation:contract:test": "npm --prefix my-app run upload-validation:contract:test",
    "user-safe-error:contract:test": "npm --prefix my-app run user-safe-error:contract:test",
    "auth-recovery:contract:test": "npm --prefix my-app run auth-recovery:contract:test",
    "copy-terminology:contract:test": "npm --prefix my-app run copy-terminology:contract:test",
    "web-image:contract:test": "npm --prefix my-app run web-image:contract:test",
    "component-registry:validate": "node scripts/validate-component-registry.mjs",
    "paid-action:contract:test": "npm --prefix my-app run paid-action:contract:test",
    "billing-content:contract:test": "npm --prefix my-app run billing-content:contract:test",
    "styling-workflow:contract:test": "npm --prefix my-app run styling-workflow:contract:test",
    "ui-shell:contract:test": "npm --prefix my-app run ui-shell:contract:test",
    "app-links:external:check": "npm --prefix my-app run app-links:external:check --",
    "web:e2e": "playwright test",
    "web:e2e:build": "cross-env E2E_UI_HARNESS_ENABLED=true NEXT_DIST_DIR=.next-e2e npm --prefix my-app run build",
    "web:e2e:start": "cross-env E2E_UI_HARNESS_ENABLED=true NEXT_DIST_DIR=.next-e2e npm --prefix my-app run start -- -p 3100",
    "web:e2e:update": "playwright test --update-snapshots",
    "web:e2e:install": "playwright install chromium",
    "web:auth-e2e": "playwright test --config=playwright.auth.config.ts",
    "web:auth-e2e:update": "playwright test --config=playwright.auth.config.ts --update-snapshots",
    "web:protected-e2e": "playwright test --config=playwright.protected.config.ts",
    "web:protected-e2e:preflight": "node scripts/check-clerk-protected-e2e-fixture.mjs",
    "portone:audit": "npm --prefix my-app run portone:audit",
    "portone:contract:test": "npm --prefix my-app run portone:contract:test",
    "portone:confirmation:test": "npm --prefix my-app run portone:confirmation:test",
    "portone:ui:smoke": "npm --prefix my-app run portone:ui:smoke --",
    "portone:refund:smoke": "npm --prefix my-app run portone:refund:smoke",
    "portone:mobile:smoke": "node scripts/smoke-portone-mobile-integration.mjs",
    "portone:migration:check": "npm --prefix my-app run portone:migration:check",
    "portone:migration:apply": "npm --prefix my-app run portone:migration:apply --",
    "portone:db:smoke": "npm --prefix my-app run portone:db:smoke --",
    "portone:env:check": "npm --prefix my-app run portone:env:check --",
    "portone:e2e:inspect": "npm --prefix my-app run portone:e2e:inspect --",
    "portone:renewal:function:smoke": "npm --prefix my-app run portone:renewal:function:smoke --",
    "portone:cloudflare:secrets": "npm --prefix my-app run portone:cloudflare:secrets --",
    "portone:webhook:unblock": "node scripts/unblock-portone-webhook-secret.mjs",
    "portone:preflight": "node scripts/run-portone-preflight.mjs",
    "portone:launch:check": "node scripts/check-portone-launch-readiness.mjs",
    "portone:billing-secret:generate": "npm --prefix my-app run portone:billing-secret:generate --",
    "portone:webhook:test": "npm --prefix my-app run portone:webhook:test --",
    "portone:webhook:db:smoke": "npm --prefix my-app run portone:webhook:db:smoke --",
    "portone:webhook:signature:test": "npm --prefix my-app run portone:webhook:signature:test",
    "portone:billing-key:backfill": "npm --prefix my-app run portone:billing-key:backfill --",
    "mobile": "npm --workspace @hairfit/app run start --",
    "mobile:android": "npm --workspace @hairfit/app run android --",
    "mobile:bundle": "npm --workspace @hairfit/app run bundle:check",
    "mobile:inventory": "node scripts/mobile-port-loop.mjs --inventory",
    "mobile:loop": "node scripts/mobile-port-loop.mjs",
    "mobile:sync": "node scripts/mobile-sync-verify.mjs",
    "mobile:sync:report": "node scripts/mobile-sync-verify.mjs --runtime --report docs/mobile-sync-e2e-report.md",
    "mobile:sync:runtime": "node scripts/mobile-sync-verify.mjs --runtime",
    "mobile:ios": "npm --workspace @hairfit/app run ios --",
    "start": "npm --prefix my-app run start",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "supabase:migrations:mirror:check": "npm --prefix my-app run supabase:migrations:mirror:check",
    "supabase:migrations:fresh:check": "npm --prefix my-app run supabase:migrations:fresh:check --"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@clerk/testing": "^2.2.10",
    "@playwright/test": "^1.61.1",
    "cross-env": "^10.1.0"
  }
}
