{
  "name": "my-app",
  "version": "1.5.1",
  "private": true,
  "scripts": {
    "auth:return-target:test": "node --no-warnings --test lib/clerk.test.ts",
    "app-links:external:check": "node --no-warnings scripts/check-app-link-associations.mjs",
    "ui-shell:contract:test": "node --no-warnings --test lib/app-shell-accessibility.test.ts",
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "supabase:migrations:mirror:check": "node --no-warnings scripts/check-supabase-migration-mirror.mjs",
    "supabase:migrations:fresh:check": "node --no-warnings scripts/verify-supabase-fresh-chain.mjs",
    "hairstyle:catalog:audit": "node scripts/audit-hairstyle-catalog.mjs",
    "hairstyle:catalog:lineup:audit": "node scripts/audit-hairstyle-catalog-lineups.mjs",
    "hairstyle:catalog:env:check": "node scripts/check-hairstyle-catalog-runtime-env.mjs",
    "hairstyle:catalog:runtime:smoke": "node scripts/smoke-hairstyle-catalog-runtime.mjs",
    "hairstyle:catalog:remote:check": "node scripts/check-hairstyle-catalog-remote-readiness.mjs",
    "hairstyle:catalog:cloudflare:secrets": "node scripts/check-hairstyle-catalog-cloudflare-secrets.mjs",
    "hairstyle:catalog:trend-mail:deploy": "node scripts/deploy-hairstyle-catalog-trend-mail-function.mjs",
    "hairstyle:catalog:launch:check": "node scripts/check-hairstyle-catalog-launch-readiness.mjs",
    "hairstyle:catalog:launch:summary:check": "node scripts/check-hairstyle-catalog-launch-summary.mjs",
    "portone:webhook:test": "node scripts/send-portone-webhook-test.mjs",
    "portone:webhook:signature:test": "node --no-warnings scripts/verify-portone-webhook-signature.mjs",
    "portone:contract:test": "node --no-warnings scripts/verify-portone-contract.mjs",
    "portone:confirmation:test": "node --no-warnings scripts/verify-portone-confirmation-rules.mjs",
    "portone:audit": "node --no-warnings scripts/audit-portone-billing.mjs",
    "portone:refund:smoke": "node --no-warnings scripts/smoke-portone-refund-requests.mjs",
    "portone:ui:smoke": "node scripts/smoke-portone-ui-routes.mjs",
    "portone:webhook:db:smoke": "node scripts/smoke-portone-webhook-db.mjs",
    "portone:migration:check": "node scripts/check-portone-migration-status.mjs",
    "portone:migration:apply": "node scripts/apply-portone-migrations.mjs",
    "portone:db:smoke": "node scripts/smoke-portone-billing-db.mjs",
    "portone:env:check": "node scripts/check-portone-runtime-env.mjs",
    "portone:e2e:inspect": "node --no-warnings scripts/inspect-portone-e2e-smoke.mjs",
    "portone:renewal:function:smoke": "node scripts/smoke-portone-renewal-function.mjs",
    "portone:cloudflare:secrets": "node scripts/sync-portone-cloudflare-secrets.mjs",
    "portone:billing-secret:generate": "node scripts/generate-billing-secret.mjs",
    "portone:billing-key:backfill": "node scripts/backfill-portone-billing-keys.mjs",
    "google-play:contract:test": "node --no-warnings --test lib/google-play-contract.test.ts",
    "google-play:audit": "node --no-warnings scripts/audit-google-play-billing.mjs",
    "email-worker:dev": "wrangler dev --config workers/email-router/wrangler.jsonc",
    "email-worker:deploy": "wrangler deploy --config workers/email-router/wrangler.jsonc",
    "generation-workflow:dev": "wrangler dev --config workers/generation-workflow/wrangler.jsonc",
    "generation-workflow:deploy": "wrangler deploy --config workers/generation-workflow/wrangler.jsonc",
    "generation-workflow:contract:test": "node --no-warnings --test lib/app-link-association.test.ts lib/generation-workflow-callback-auth.test.ts lib/generation-notification-preflight.test.ts lib/generation-notification-staging-smoke.test.ts lib/release-environment-readiness.test.ts lib/generation-attempt-lease.test.ts lib/generation-durable-acceptance.test.ts lib/generation-credit-reservation.test.ts lib/generation-notification-outbox.test.ts lib/generation-notification-operations.test.ts lib/generation-push-notifications.test.ts lib/generation-owner-state.test.ts lib/upload-image-cache.test.ts lib/site-url.test.ts",
    "generation:notification:ops-check": "node scripts/check-generation-notification-operations.mjs",
    "generation:notification:preflight": "node scripts/check-generation-notification-preflight.mjs",
    "generation:notification:staging-db-smoke": "node scripts/smoke-generation-notification-staging-db.mjs",
    "release:environment:preflight": "node --no-warnings scripts/check-release-environment-readiness.mjs",
    "generation:workflow-dispatch:db-smoke": "node scripts/smoke-generation-workflow-dispatch-recovery.mjs",
    "notification-retention:contract:test": "node --no-warnings --test lib/notification-outbox-retention.test.ts",
    "generation:original-retention:contract:test": "node --no-warnings --test lib/generation-original-retention.test.ts",
    "account-deletion:contract:test": "node --no-warnings --test lib/account-deletion.test.ts",
    "generation-entry:contract:test": "node --no-warnings --test lib/canonical-generation-entry.test.ts lib/billing-return-target.test.ts lib/generation-funnel-analytics.test.ts",
    "generation-progress-parity:contract:test": "node --no-warnings --test lib/generation-progress-parity.test.ts",
    "release-rollout:contract:test": "node --no-warnings --test lib/release-rollout.test.ts",
    "admin-high-risk:contract:test": "node --no-warnings --test lib/admin-high-risk-action.test.ts",
    "result-ux:contract:test": "node --no-warnings --test lib/result-decision-ux.test.ts lib/generation-adapter-parity.test.ts lib/generation-selected-variant-dual-field.test.ts",
    "workspace-decomposition:contract:test": "node --no-warnings --test lib/workspace-decomposition.test.ts",
    "mypage-decomposition:contract:test": "node --no-warnings --test lib/mypage-decomposition.test.ts",
    "styler-decomposition:contract:test": "node --no-warnings --test lib/styler-decomposition.test.ts",
    "styling-workflow:contract:test": "node --no-warnings --test lib/styling-durable-workflow.test.ts",
    "list-pagination:contract:test": "node --no-warnings --test lib/list-pagination.test.ts",
    "paid-action:contract:test": "node --no-warnings --test lib/paid-action-quote.test.ts lib/paid-action-atomic-execution.test.ts lib/paid-action-quote-card-stability.test.ts",
    "billing-content:contract:test": "node --no-warnings --test lib/billing-content-contract.test.ts lib/subscription-policy-disclosure-stability.test.ts lib/subscription-waitlist-form-stability.test.ts",
    "aftercare:contract:test": "node --no-warnings --test lib/aftercare-model.test.ts lib/confirmed-style-list.test.ts",
    "personal-color:contract:test": "node --no-warnings --test lib/personal-color-progress.test.ts",
    "salon-consent:contract:test": "node --no-warnings --test lib/salon-connection-consent.test.ts",
    "global-css:contract:test": "node --no-warnings --test lib/global-css-contract.test.ts lib/button-stability.test.ts lib/form-feedback-stability.test.ts",
    "dialog-accessibility:contract:test": "node --no-warnings --test lib/dialog-adoption.test.ts lib/dialog-e2e-harness.test.ts lib/modal-coordinator.test.ts",
    "surface-stability:contract:test": "node --no-warnings --test lib/surface-stability.test.ts",
    "async-boundary:contract:test": "node --no-warnings --test lib/async-boundary-stability.test.ts",
    "upload-validation:contract:test": "node --no-warnings --test lib/upload-validation-harness.test.ts",
    "user-safe-error:contract:test": "node --no-warnings --test lib/user-safe-error-surface.test.ts",
    "auth-recovery:contract:test": "node --no-warnings --test lib/authenticated-fetch.test.ts",
    "copy-terminology:contract:test": "node --no-warnings --test lib/user-facing-copy.test.ts",
    "web-image:contract:test": "node --no-warnings --test lib/web-image-contract.test.ts",
    "aftercare:model:smoke": "node --no-warnings scripts/smoke-aftercare-model.mjs",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:typegen": "wrangler types"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.39.6",
    "@google/generative-ai": "^0.24.1",
    "@hairfit/shared": "0.0.0",
    "@portone/browser-sdk": "^0.0.8",
    "@supabase/supabase-js": "^2.95.3",
    "expo-server-sdk": "^6.1.0",
    "framer-motion": "^12.34.0",
    "lucide-react": "^0.563.0",
    "next": "^16.2.10",
    "next-themes": "^0.4.6",
    "postal-mime": "^2.7.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-dropzone": "^14.4.0",
    "resend": "^6.17.2",
    "sharp": "^0.34.5",
    "standardwebhooks": "^1.0.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.112.0"
  }
}
