{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hairfit/api-client": [
        "../../packages/api-client/src/index.ts"
      ],
      "@hairfit/payments-portone": [
        "../../packages/payments-portone/src/index.ts"
      ],
      "@hairfit/shared": [
        "../../packages/shared/src/index.ts"
      ],
      "@hairfit/ui-native": [
        "lib/ui-native.tsx"
      ],
      "@hairfit/ui-native/primitives": [
        "../../packages/ui-native/src/index.tsx"
      ]
    },
    "strict": true,
    "types": ["jest"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
